# YJJ-Admin-Cloud

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
framework-auth/src/main/java/com/framework/springcloud/: FrameworkAuthApplication.java
framework-auth/src/main/java/com/framework/springcloud/controller/: HelloController.java
framework-oauth/: build.gradle
framework-oauth/src/main/java/com/framework/springcloud/controller/: HelloController.java
framework-oauth/src/main/resources/: application.yml
framework-swagger-starter/: build.gradle
framework-swagger-starter/src/main/java/framework/swagger/: SwaggerConfiguration.java  SwaggerInfo.java
framework-swagger-starter/src/main/java/framework/swagger/autoconfig/: SwaggerConfiguration.java  SwaggerInfo.java
