allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
}

buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.framework.springcloud'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    dependencies {
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}
